<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	 <style>
body {
  font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  color: #fff;
  background-color: #8aba87;
  text-align: center;
  font-size: 30px;
}
h2 {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#close {
  color: white;
  opacity: 0.7;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-decoration: none;
}

#link-left{
  color:white;
  opacity: 0.7;
  position: absolute;
  bottom: 20px;
  left: 25%;
  transform: translateX(-25%);
  font-size: 14px;
  text-decoration: none;
}
#link-right{
  color:white;
  opacity: 0.7;
  position: absolute;
  bottom: 20px;
  left: 75%;
  transform: translateX(-25%);
  font-size: 14px;
  text-decoration: none;
}

</style>
</head>
<body>
<h3>Es más fácil de lo que piensas</h3>
<p>
	Si puedes crear un sitio web, puedes crear una aplicación de escritorio. Electron es un framework para crear aplicaciones nativas con tecnologías web como Javascript, HTML y CSS. Se encargará de las partes más difíciles para que puedas enfocarte en el núcleo de tu aplicación.<br>	
</p>
<a id="link-left" href="index.html">Inicio</a>
<a id="link-right" href="pagina2.html">¿Que es ElectronJS?</a>
<a id="close" href="javascript:window.close()">Cerrar</a>
</body>
</html>